##################################################################################
#********************************************************************************#
##################################################################################
#                               DIRECTORY SECTION                                #
##################################################################################
#********************************************************************************#
##################################################################################
ncmpcpp_directory = "~/.config/ncmpcpp"
lyrics_directory  = "~/.config/ncmpcpp/lyrics"
mpd_music_dir     = "~/Music/"
mpd_host = "127.0.0.1"
mpd_port = "6600"


##################################################################################
#********************************************************************************#
##################################################################################
#                                 GENERAL SECTION                                #
##################################################################################
#********************************************************************************#
##################################################################################
external_editor                  = nvim
message_delay_time               = 2
playlist_disable_highlight_delay = 2
autocenter_mode                  = "yes"
centered_cursor                  = "yes"
ignore_leading_the               = "yes"
allow_for_physical_item_deletion = "no"
connected_message_on_startup = "yes"
cyclic_scrolling = "yes"
mouse_support = "yes"
mouse_list_scroll_whole_page = "yes"
lines_scrolled = "1"
playlist_shorten_total_times = "yes"
playlist_display_mode = "columns"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"
user_interface = "classic"
follow_now_playing_lyrics = "yes"
display_bitrate = "yes"
startup_screen = "playlist"

##################################################################################
#********************************************************************************#
##################################################################################
#                                VISUALIZER SECTION                              #
##################################################################################
#********************************************************************************#
##################################################################################
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "Visualizer"
visualizer_in_stereo = "no"
visualizer_type = "spectrum"
visualizer_fps = "30"
visualizer_look = ●▮
visualizer_color = "33,39,63,75,81,99,117,153,189"

##################################################################################
#********************************************************************************#
##################################################################################
#                                PROGRESS BAR SECTION                            #
##################################################################################
#********************************************************************************#
##################################################################################
progressbar_look = "  "
progressbar_color = "white"
progressbar_elapsed_color = "red"

##################################################################################
#********************************************************************************#
##################################################################################
#                                  COLORS SECTION                                #
##################################################################################
#********************************************************************************#
##################################################################################
main_window_color = "white"
color1 = "white"
color2 = "blue"

##################################################################################
#********************************************************************************#
##################################################################################
#                                   UI SECTION                                   #
##################################################################################
#********************************************************************************#
##################################################################################
header_visibility = "yes"
statusbar_visibility = "yes"
titles_visibility = "yes"
song_window_title_format = "Music"
