;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;			Author: pwnlog
;
;==========================================================

[colors]
background = #14181d
background-alt = #1e252c
foreground = #C5C8C6
primary = #8ca1a5
secondary = #7eaeb1
alert = #A54242
disabled = #707880
white = #FFFFFF

[bar/main]
; Size
width = 99%
height = 30pt
radius = 10
; dpi = 96

; Offset
offset-y = 0.5%
offset-x = 0.5%

; Colors
background = ${colors.background}
foreground = ${colors.foreground}

; Line
line-size = 3pt

; Borders
border-size = 4pt
border-color = #00000000

; Padding
padding-left = 4
padding-right = 4

; Separator
; separator = "|"
separator = "  "
separator-foreground = ${colors.disabled}

; Fonts
;font-0 = monospace;2
;font-1 = FontAwesome:style=Regular:size=10;4
font-0 = Iosevka Nerd Font:size=10;4

; Modules
module-margin = 1
;modules-left = xworkspaces terminal browser editor filemanager powershell bloodhound burp wireshark 
;modules-center = terminal browser editor filemanager 
;modules-right = wlan ethernet vpn target filesystem pulseaudio memory cpu nm-launcher date xkeyboard 
;modules-right = filesystem pulseaudio xkeyboard memory cpu wlan ethernet vpn target date
modules-left = search xworkspaces terminal browser editor filemanager powershell bloodhound burp wireshark 
;modules-center = terminal browser editor filemanager powershell bloodhound burp wireshark 
modules-right = ethernet vpn target filesystem pulseaudio memory cpu nm-launcher date xkeyboard powermenu

; Cursor
cursor-click = pointer
cursor-scroll = pointer 

; Internals
enable-ipc = true
; tray-position = right
wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
;label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied-padding = 1
label-occupied-foreground = ${colors.white}
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = "/"
;content = "DATA "
;content-foreground = ${colors.primary}
format-mounted-prefix = "ROOT "
format-mounted-prefix-foreground = ${colors.primary}
;format-foreground = ${colors.primary}
;label-name = "DATA "
label-mounted = %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
label-foreground = ${colors.primary}

[module/wlan]
inherit = network-base
interface-type = wireless
format-prefix = "WLAN "
format-prefix-foreground = ${colors.primary}
label-connected = %ifname% %essid% %local_ip%
label-foreground = ${colors.primary}

[module/eth]
inherit = network-base
interface-type = wired
format-prefix = "ETH "
format-prefix-foreground = ${colors.primary}
label-connected = %ifname% %local_ip%
label-foreground = ${colors.primary}

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}

[module/browser]
type = custom/text
content = " "
click-left = "firefox"
content-foreground = ${colors.foreground}

[module/terminal]
type = custom/text
content = " "
click-left = "kitty"
content-foreground = ${colors.foreground}

[module/editor]
type = custom/text
content = "󰨞 "
click-left = "code"
content-foreground = ${colors.foreground}

[module/filemanager]
type = custom/text
content = " "
;content-padding = 10
click-left = "thunar"
content-foreground = ${colors.foreground}

[module/powershell]
type = custom/text
content = "󰨊 "
click-left = "kitty pwsh"
content-foreground = ${colors.foreground}

[module/bloodhound]
type = custom/text
content = "󰩄 "
click-left = "bloodhound"
content-foreground = ${colors.foreground}

[module/burp]
type = custom/text
content = "󰯊 "
click-left = "burpsuite"
content-foreground = ${colors.foreground}

[module/wireshark]
type = custom/text
content = "󱙳 "
click-left = "wireshark"
content-foreground = ${colors.foreground}

[module/search]
type = custom/text
content = ""
click-left = "rofi -theme ~/.config/rofi/launcher.rasi -show drun"
content-foreground = ${colors.foreground}

[module/powermenu]
type = custom/text
content = "⏻ "
click-left = "/usr/local/bin/powermenu"
content-foreground = ${colors.foreground}

[module/redshift]
type = custom/text
content = "RED "
click-left = "redshift"
content-foreground = ${colors.foreground}

[module/ethernet]
type = custom/script
interval = 2
;inherit = network-base
;interface-type = wired
;format-prefix = "ETH "
;format-prefix-foreground = ${colors.primary}
;click-left = "%local_ip% | xclip -sel clipboard"
;label-connected = %ifname% %local_ip%
;label-foreground = ${colors.primary}
exec = /usr/local/bin/ethernet-status
click-left = /usr/local/bin/copy-ethernet
label-padding = 0
label-foreground = ${colors.primary}

[module/vpn]
type = custom/script
interval = 2
;type = internal/network
;interface = tun0
exec = /usr/local/bin/vpn-status
click-left = /usr/local/bin/copy-vpn
label-padding = 0
label-foreground = ${colors.primary}

[module/target]
type = custom/script
interval = 2
;content = "T "
;content-foreground = ${colors.primary}
exec = /usr/local/bin/target2hack
;exec-foreground = ${colors.primary}
click-left = /usr/local/bin/copy-target
;format = <label>
;format-prefix = " "
;format-prefix-foreground = ${colors.foreground}
label-padding = 0
label-foreground = ${colors.primary}

[module/nm-launcher]
type = custom/text
;format-prefix = "NET 󱘖"
;format-prefix-foreground = ${colors.foreground}
content = "NET 󱘖"
content-foreground = ${colors.primary}
click-left = nm-connection-editor

[module/speed]
type = internal/network
interface = eth0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-prefix = 直
format-disconnected = <label-disconnected>
format-disconnected-prefix = 睊
label-connected = "%{A1:networkmanager_dmenu &:}  %downspeed% 祝 %upspeed%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:} DISCONNECTED%{A}"
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
